<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.adriencaubel</groupId>
	<artifactId>R401-TP-e-boutique</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>10.0.0</version>
				<configuration>
					<tomeeVersion>10.0.0</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<inlinedServerXml>
						<Server port="8005" shutdown="SHUTDOWN">
							<Listener
								className="org.apache.tomee.catalina.ServerListener" />
							<Listener
								className="org.apache.catalina.startup.VersionLoggerListener" />
							<Service name="Catalina">
								<Connector port="8080" protocol="HTTP/1.1" />
								<Engine name="Catalina" defaultHost="localhost">
									<Host name="localhost" appBase="webapps"
										unpackWARs="true" autoDeploy="true">
									</Host>
								</Engine>
							</Service>
						</Server>
					</inlinedServerXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
